:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color:#f53e2d;
    --border-color:#dbdbdb;
    --star-color: #ffce3e;

    --navbar-height:34px;
    --header-height:120px;
    --header-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    /* 62.5% = 10px */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Reponsive */

.grid { 
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}

.grid__column-2-4{
    /* cursor: pointer; */
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__coloumn-3-4{
    padding-left: 5px;
    padding-right: 5px;
    width:90% ;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}


/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to{
        opacity: 0.3;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-form));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.modal__body{
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
    --growth-form: 0.7;
    --growth-to:1;
}

/* button style */
.btn{
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border-radius: 2px;
    border: none;
    background-color: var(--white-color);
    font-size: 1.5rem;
    padding: 0 12px;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn.btn--normal:hover{
    background-color: rgba(0,0,0,0.05);
}

.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
}

.btn.btn--disable{
    cursor: default;
    color: #949494;
    background-color: #c3c3c3;
}

/* Selection */
.select-input{
    position: relative;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__label{
    font-size: 1.4rem;
}

.select-input__icon{
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    list-style: none;
    padding: 10px 16px;
    display: none;
    z-index: 1;
}

.select-input__link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    display: block;
    padding: 8px 0;
}

.select-input__link:hover{
    color: var(--primary-color);
}

/* Pagination */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination-item{
    list-style: none;
    margin: 0 13px;
}

.pagination-item__link{
    --height:30px;
    text-decoration: none;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    text-align: center;
    font-size: 2rem;
    display: block;
    border-radius: 2px;
}

.pagination-item__link:hover{
    background-color: #ed5c3f;
    color: var(--white-color);
}

.pagination-item__icon{
    font-weight: 200;

}

.pagination-item--active .pagination-item__link{
    color: var(--white-color);
    background-color: var(--primary-color);
}